<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dental Clinic</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>

    <!------------------------------------------------
    * ヘッダー
    -------------------------------------------------->
    <header>
      <div class="container">
        <div class="header_upper">
          <h1 class="header_left">
            <a href="#">
              <img src="images/siteTitle.png" alt="Dental Clinic">
            </a>
          </h1>
          <div class="header_right">
            <p class="sub_title">”地域に根付いた歯科医院” デンタル クリニック</p>
            <p class="phone_number">03-0000-0000</p>
            <p class="booking_time">予約受付時間 10:00～19:30 <span>日祝 休診</span></p>
          </div>
        </div>
        <nav class="header_lower">
          <ul>
            <li>
              <a href="#">トップページ<br><span>HOME</span></a>
            </li>
            <li>
              <a href="#">医院紹介<br><span>CLINIC</span></a>
            </li>
            <li>
              <a href="#">診療案内<br><span>SERVICE</span></a>
            </li>
            <li>
              <a href="#">院長・スタッフ紹介<br><span>STAFF</span></a>
            </li>
            <li>
              <a href="#">アクセス<br><span>ACCESS</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!------------------------------------------------
    * メイン
    -------------------------------------------------->
    <div class="main">
      <div class="container">
        <!-- --- メイン左側 --- -->
        <div class="main_left">
          <dl class="general_dental">
            <dt>
              <h2>一般歯科</h2>
            </dt>
            <dd>
              <ul>
                <li><a href="#">虫歯治療</a></li>
                <li><a href="#">歯周病治療</a></li>
                <li><a href="#">入れ歯</a></li>
                <li><a href="#">予防歯科</a></li>
              </ul>
            </dd>
          </dl>

          <dl class="cosmetic_dental">
            <dt>
              <h2>審美歯科</h2>
            </dt>
            <dd>
              <ul>
                <li><a href="#" class="cosmetic_list">ホワイトニング</a></li>
                <li><a href="#" class="cosmetic_list">オールセラミック</a></li>
                <li><a href="#" class="cosmetic_list">セラミックインレー</a></li>
                <li><a href="#" class="cosmetic_list">PMTC</a></li>
              </ul>
            </dd>
          </dl>
        </div>

        <!-- --- メイン右側 --- -->
        <div class="main_right">
          <div class="main_image">
            <img src="images/in01.jpg" alt="メインイメージ01">
          </div>

          <div class="update">
            <h3>新着情報</h3>
            <ul>
              <li>
                <dl>
                  <dt>2012年08月01日</dt>
                  <dd>【診療時間変更のお知らせ】長期休診の前日8月11日は、通常より1時間長く診療をすることにしました。ご予約をお待ちしております。</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>2012年07月24日</dt>
                  <dd>【8月の休診のお知らせ】8月12日～16日の間は休診とさせていただきます。何卒よろしくお願いいたします。</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>2012年07月02日</dt>
                  <dd>【こどもデンタル教室のご案内】毎月第2土曜日に行っているこどもデンタル教室では、参加してくださるお子様を募集しております。</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>2012年06月20日</dt>
                  <dd>【7月休診日のお知らせ】7月は土日祝日以外の休診日はありません。ご来院お待ちしております。</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>2012年06月01日</dt>
                  <dd>ホームページをリニューアルしました。</dd>
                </dl>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>


    <!------------------------------------------------
    * フッター
    -------------------------------------------------->
    <footer>
      <div class="container">
        <ul>
          <li><a href="#">トップページ</a></li>
          <li><a href="#">医院紹介</a></li>
          <li><a href="#">診療案内</a></li>
          <li><a href="#">院長・スタッフ紹介</a></li>
          <li><a href="#">アクセス</a></li>
        </ul>

        <div class="sub_title">
          <span class="sub_title_name">デンタル クリニック</span>
          <span class="sub_title_address">東京都新宿区市谷左内町21-13</span>
          <span class="sub_title_phone">TEL:03-0000-0000</span>
        </div>

        <div class="copyright">
          <p>Copyright 2012 Dental Clinic CO.,LTD All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>